# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '65AppsEducation' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Kingfisher', '~> 7.0'
  pod 'CodableModels', :path => './Modules/CodableModels'
  pod 'Networking', :path => './Modules/Networking'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  # Pods for 65AppsEducation

end
