// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		8F110C272793098800C166BE /* CharacterDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F110C262793098800C166BE /* CharacterDetailsViewController.swift */; };
		8F110C2927946D9E00C166BE /* SignInServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F110C2827946D9E00C166BE /* SignInServiceProtocol.swift */; };
		8F23E8A42796AB6B00FB9BA2 /* LogOutServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F23E8A32796AB6A00FB9BA2 /* LogOutServiceProtocol.swift */; };
		8F23E8A62796B73F00FB9BA2 /* ServiceLocator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F23E8A52796B73F00FB9BA2 /* ServiceLocator.swift */; };
		8F23E8A82796D0BF00FB9BA2 /* CharacterImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F23E8A72796D0BF00FB9BA2 /* CharacterImageViewController.swift */; };
		8F23E8AA2796D33200FB9BA2 /* MarvelCharactersModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F23E8A92796D33200FB9BA2 /* MarvelCharactersModel.swift */; };
		8F23E8AC2796D37100FB9BA2 /* ModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F23E8AB2796D37100FB9BA2 /* ModelProtocol.swift */; };
		8F23E8AE2796D7BA00FB9BA2 /* MarverCharacterDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F23E8AD2796D7BA00FB9BA2 /* MarverCharacterDetailsPresenter.swift */; };
		8F23E8B02796D7CC00FB9BA2 /* MarverCharacterDetailsPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F23E8AF2796D7CC00FB9BA2 /* MarverCharacterDetailsPresenterProtocol.swift */; };
		8F23E8B42796D8C300FB9BA2 /* CharacterDetailsViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F23E8B32796D8C300FB9BA2 /* CharacterDetailsViewControllerProtocol.swift */; };
		8F23E8B62796E84C00FB9BA2 /* MarvelCharacterImagePresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F23E8B52796E84C00FB9BA2 /* MarvelCharacterImagePresenterProtocol.swift */; };
		8F23E8B82796E89700FB9BA2 /* MarvelCharacterImagePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F23E8B72796E89700FB9BA2 /* MarvelCharacterImagePresenter.swift */; };
		8F23E8BA2796E91700FB9BA2 /* CaracterImageViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F23E8B92796E91700FB9BA2 /* CaracterImageViewControllerProtocol.swift */; };
		8F23E8BC27971F6800FB9BA2 /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F23E8BB27971F6800FB9BA2 /* FavoritesViewController.swift */; };
		8F2536FA275EA4FF00936995 /* SignInPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F2536F9275EA4FE00936995 /* SignInPresenterProtocol.swift */; };
		8F2536FD275EA51000936995 /* SignInPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F2536FC275EA51000936995 /* SignInPresenter.swift */; };
		8F253701275EA55400936995 /* SignInViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F253700275EA55400936995 /* SignInViewControllerProtocol.swift */; };
		8F253707275EA92600936995 /* CreateAccountPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F253706275EA92600936995 /* CreateAccountPresenterProtocol.swift */; };
		8F25370A275EA93F00936995 /* CreateAccountPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F253709275EA93F00936995 /* CreateAccountPresenter.swift */; };
		8F25370D275EA99900936995 /* CreateAccountViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F25370C275EA99900936995 /* CreateAccountViewControllerProtocol.swift */; };
		8F253710275EAEA100936995 /* SavePasswordViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F25370F275EAEA100936995 /* SavePasswordViewControllerProtocol.swift */; };
		8F253713275EAEB300936995 /* SendCodeViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F253712275EAEB300936995 /* SendCodeViewControllerProtocol.swift */; };
		8F253716275EAED500936995 /* SavePasswordPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F253715275EAED500936995 /* SavePasswordPresenterProtocol.swift */; };
		8F253719275EAEDF00936995 /* SavePasswordPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F253718275EAEDF00936995 /* SavePasswordPresenter.swift */; };
		8F25371C275EAF1B00936995 /* SendCodePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F25371B275EAF1B00936995 /* SendCodePresenter.swift */; };
		8F25371F275EAF2A00936995 /* SendCodePresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F25371E275EAF2A00936995 /* SendCodePresenterProtocol.swift */; };
		8F47335F273807C1006ED785 /* OpenSans.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8F47335E273807C1006ED785 /* OpenSans.ttf */; };
		8F757EC6271DE1E200CF63D4 /* TextFieldWithInset.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F757EC5271DE1E200CF63D4 /* TextFieldWithInset.swift */; };
		8F757EC9271DE29500CF63D4 /* SIgnInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F757EC8271DE29500CF63D4 /* SIgnInViewController.swift */; };
		8F757ED3272045A100CF63D4 /* CreateAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F757ED2272045A100CF63D4 /* CreateAccountViewController.swift */; };
		8F757ED627204D8700CF63D4 /* SendCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F757ED527204D8700CF63D4 /* SendCodeViewController.swift */; };
		8F757ED927204F5A00CF63D4 /* SavePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F757ED827204F5A00CF63D4 /* SavePasswordViewController.swift */; };
		8F757EDC2720572700CF63D4 /* KeyboardObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F757EDB2720572700CF63D4 /* KeyboardObserver.swift */; };
		8F8A7BAC27134257005D25EC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F8A7BAB27134257005D25EC /* AppDelegate.swift */; };
		8F8A7BAE27134257005D25EC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F8A7BAD27134257005D25EC /* SceneDelegate.swift */; };
		8F8A7BB327134257005D25EC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F8A7BB127134257005D25EC /* Main.storyboard */; };
		8F8A7BB52713425A005D25EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F8A7BB42713425A005D25EC /* Assets.xcassets */; };
		8F8A7BB82713425A005D25EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F8A7BB62713425A005D25EC /* LaunchScreen.storyboard */; };
		8FC8F3B027984650005BF5F4 /* FavoritesViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F3AF27984650005BF5F4 /* FavoritesViewControllerProtocol.swift */; };
		8FC8F3B227984692005BF5F4 /* FavoritesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F3B127984692005BF5F4 /* FavoritesPresenter.swift */; };
		8FC8F3B4279846A5005BF5F4 /* FavoritesPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F3B3279846A5005BF5F4 /* FavoritesPresenterProtocol.swift */; };
		8FC8F3B6279850E6005BF5F4 /* DatabaseServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F3B5279850E6005BF5F4 /* DatabaseServiceProtocol.swift */; };
		8FC8F3B827985117005BF5F4 /* RealtimeDatabaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC8F3B727985117005BF5F4 /* RealtimeDatabaseService.swift */; };
		8FCEA9AE2790541E00A9574E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8FCEA9AD2790541E00A9574E /* GoogleService-Info.plist */; };
		8FCEA9B327905D9100A9574E /* FirebaseAuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FCEA9B227905D9100A9574E /* FirebaseAuthService.swift */; };
		8FCEA9B52790667100A9574E /* CreateAccountServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FCEA9B42790667100A9574E /* CreateAccountServiceProtocol.swift */; };
		BDED94DA6D74DA1E8AA78852 /* Pods_65AppsEducation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D4ABEF90F1313263DB2E57C /* Pods_65AppsEducation.framework */; };
		BF5BB8E727653FFB00F89241 /* MarvelCharactersPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF5BB8E627653FFB00F89241 /* MarvelCharactersPresenter.swift */; };
		BF5BB8EB2765417600F89241 /* CharactersListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF5BB8EA2765417600F89241 /* CharactersListViewController.swift */; };
		BF5BB8ED2765FFF100F89241 /* MarvelCharactersPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF5BB8EC2765FFF100F89241 /* MarvelCharactersPresenterProtocol.swift */; };
		BF5BB8EF276601E800F89241 /* CharactersListViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF5BB8EE276601E800F89241 /* CharactersListViewControllerProtocol.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4D4ABEF90F1313263DB2E57C /* Pods_65AppsEducation.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_65AppsEducation.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5607D3C355F3E3FAA08F1626 /* Pods-65AppsEducation.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-65AppsEducation.release.xcconfig"; path = "Target Support Files/Pods-65AppsEducation/Pods-65AppsEducation.release.xcconfig"; sourceTree = "<group>"; };
		73F6AF0B5CFCD25C31996FB7 /* Pods-65AppsEducation.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-65AppsEducation.debug.xcconfig"; path = "Target Support Files/Pods-65AppsEducation/Pods-65AppsEducation.debug.xcconfig"; sourceTree = "<group>"; };
		8F110C262793098800C166BE /* CharacterDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterDetailsViewController.swift; sourceTree = "<group>"; };
		8F110C2827946D9E00C166BE /* SignInServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInServiceProtocol.swift; sourceTree = "<group>"; };
		8F23E8A32796AB6A00FB9BA2 /* LogOutServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogOutServiceProtocol.swift; sourceTree = "<group>"; };
		8F23E8A52796B73F00FB9BA2 /* ServiceLocator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceLocator.swift; sourceTree = "<group>"; };
		8F23E8A72796D0BF00FB9BA2 /* CharacterImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterImageViewController.swift; sourceTree = "<group>"; };
		8F23E8A92796D33200FB9BA2 /* MarvelCharactersModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharactersModel.swift; sourceTree = "<group>"; };
		8F23E8AB2796D37100FB9BA2 /* ModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelProtocol.swift; sourceTree = "<group>"; };
		8F23E8AD2796D7BA00FB9BA2 /* MarverCharacterDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarverCharacterDetailsPresenter.swift; sourceTree = "<group>"; };
		8F23E8AF2796D7CC00FB9BA2 /* MarverCharacterDetailsPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarverCharacterDetailsPresenterProtocol.swift; sourceTree = "<group>"; };
		8F23E8B32796D8C300FB9BA2 /* CharacterDetailsViewControllerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterDetailsViewControllerProtocol.swift; sourceTree = "<group>"; };
		8F23E8B52796E84C00FB9BA2 /* MarvelCharacterImagePresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharacterImagePresenterProtocol.swift; sourceTree = "<group>"; };
		8F23E8B72796E89700FB9BA2 /* MarvelCharacterImagePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharacterImagePresenter.swift; sourceTree = "<group>"; };
		8F23E8B92796E91700FB9BA2 /* CaracterImageViewControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaracterImageViewControllerProtocol.swift; sourceTree = "<group>"; };
		8F23E8BB27971F6800FB9BA2 /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		8F2536F9275EA4FE00936995 /* SignInPresenterProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInPresenterProtocol.swift; sourceTree = "<group>"; };
		8F2536FC275EA51000936995 /* SignInPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInPresenter.swift; sourceTree = "<group>"; };
		8F253700275EA55400936995 /* SignInViewControllerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInViewControllerProtocol.swift; sourceTree = "<group>"; };
		8F253706275EA92600936995 /* CreateAccountPresenterProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateAccountPresenterProtocol.swift; sourceTree = "<group>"; };
		8F253709275EA93F00936995 /* CreateAccountPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateAccountPresenter.swift; sourceTree = "<group>"; };
		8F25370C275EA99900936995 /* CreateAccountViewControllerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateAccountViewControllerProtocol.swift; sourceTree = "<group>"; };
		8F25370F275EAEA100936995 /* SavePasswordViewControllerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SavePasswordViewControllerProtocol.swift; sourceTree = "<group>"; };
		8F253712275EAEB300936995 /* SendCodeViewControllerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendCodeViewControllerProtocol.swift; sourceTree = "<group>"; };
		8F253715275EAED500936995 /* SavePasswordPresenterProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SavePasswordPresenterProtocol.swift; sourceTree = "<group>"; };
		8F253718275EAEDF00936995 /* SavePasswordPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SavePasswordPresenter.swift; sourceTree = "<group>"; };
		8F25371B275EAF1B00936995 /* SendCodePresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendCodePresenter.swift; sourceTree = "<group>"; };
		8F25371E275EAF2A00936995 /* SendCodePresenterProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendCodePresenterProtocol.swift; sourceTree = "<group>"; };
		8F47335E273807C1006ED785 /* OpenSans.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = OpenSans.ttf; sourceTree = "<group>"; };
		8F757EC5271DE1E200CF63D4 /* TextFieldWithInset.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldWithInset.swift; sourceTree = "<group>"; };
		8F757EC8271DE29500CF63D4 /* SIgnInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SIgnInViewController.swift; sourceTree = "<group>"; };
		8F757ED2272045A100CF63D4 /* CreateAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountViewController.swift; sourceTree = "<group>"; };
		8F757ED527204D8700CF63D4 /* SendCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendCodeViewController.swift; sourceTree = "<group>"; };
		8F757ED827204F5A00CF63D4 /* SavePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavePasswordViewController.swift; sourceTree = "<group>"; };
		8F757EDB2720572700CF63D4 /* KeyboardObserver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardObserver.swift; sourceTree = "<group>"; };
		8F8A7BA827134257005D25EC /* 65AppsEducation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 65AppsEducation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F8A7BAB27134257005D25EC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8F8A7BAD27134257005D25EC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8F8A7BB227134257005D25EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F8A7BB42713425A005D25EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8F8A7BB72713425A005D25EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8F8A7BB92713425A005D25EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8FC8F3AF27984650005BF5F4 /* FavoritesViewControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewControllerProtocol.swift; sourceTree = "<group>"; };
		8FC8F3B127984692005BF5F4 /* FavoritesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesPresenter.swift; sourceTree = "<group>"; };
		8FC8F3B3279846A5005BF5F4 /* FavoritesPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesPresenterProtocol.swift; sourceTree = "<group>"; };
		8FC8F3B5279850E6005BF5F4 /* DatabaseServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseServiceProtocol.swift; sourceTree = "<group>"; };
		8FC8F3B727985117005BF5F4 /* RealtimeDatabaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealtimeDatabaseService.swift; sourceTree = "<group>"; };
		8FCEA9AD2790541E00A9574E /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = "GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		8FCEA9B227905D9100A9574E /* FirebaseAuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseAuthService.swift; sourceTree = "<group>"; };
		8FCEA9B42790667100A9574E /* CreateAccountServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountServiceProtocol.swift; sourceTree = "<group>"; };
		BF5BB8E627653FFB00F89241 /* MarvelCharactersPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharactersPresenter.swift; sourceTree = "<group>"; };
		BF5BB8EA2765417600F89241 /* CharactersListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersListViewController.swift; sourceTree = "<group>"; };
		BF5BB8EC2765FFF100F89241 /* MarvelCharactersPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelCharactersPresenterProtocol.swift; sourceTree = "<group>"; };
		BF5BB8EE276601E800F89241 /* CharactersListViewControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersListViewControllerProtocol.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F8A7BA527134257005D25EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDED94DA6D74DA1E8AA78852 /* Pods_65AppsEducation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F2536F8275EA4CC00936995 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				8F25371E275EAF2A00936995 /* SendCodePresenterProtocol.swift */,
				8F25371B275EAF1B00936995 /* SendCodePresenter.swift */,
				8F253718275EAEDF00936995 /* SavePasswordPresenter.swift */,
				8F253715275EAED500936995 /* SavePasswordPresenterProtocol.swift */,
				8F253709275EA93F00936995 /* CreateAccountPresenter.swift */,
				8F253706275EA92600936995 /* CreateAccountPresenterProtocol.swift */,
				8F2536F9275EA4FE00936995 /* SignInPresenterProtocol.swift */,
				8F2536FC275EA51000936995 /* SignInPresenter.swift */,
				BF5BB8E627653FFB00F89241 /* MarvelCharactersPresenter.swift */,
				BF5BB8EC2765FFF100F89241 /* MarvelCharactersPresenterProtocol.swift */,
				8F23E8AD2796D7BA00FB9BA2 /* MarverCharacterDetailsPresenter.swift */,
				8F23E8AF2796D7CC00FB9BA2 /* MarverCharacterDetailsPresenterProtocol.swift */,
				8F23E8B52796E84C00FB9BA2 /* MarvelCharacterImagePresenterProtocol.swift */,
				8F23E8B72796E89700FB9BA2 /* MarvelCharacterImagePresenter.swift */,
				8FC8F3B127984692005BF5F4 /* FavoritesPresenter.swift */,
				8FC8F3B3279846A5005BF5F4 /* FavoritesPresenterProtocol.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		8F2536FF275EA54300936995 /* View */ = {
			isa = PBXGroup;
			children = (
				8F253712275EAEB300936995 /* SendCodeViewControllerProtocol.swift */,
				8F25370F275EAEA100936995 /* SavePasswordViewControllerProtocol.swift */,
				8F25370C275EA99900936995 /* CreateAccountViewControllerProtocol.swift */,
				8F757EC8271DE29500CF63D4 /* SIgnInViewController.swift */,
				8F253700275EA55400936995 /* SignInViewControllerProtocol.swift */,
				8F757ED2272045A100CF63D4 /* CreateAccountViewController.swift */,
				8F757ED527204D8700CF63D4 /* SendCodeViewController.swift */,
				8F757ED827204F5A00CF63D4 /* SavePasswordViewController.swift */,
				BF5BB8EA2765417600F89241 /* CharactersListViewController.swift */,
				BF5BB8EE276601E800F89241 /* CharactersListViewControllerProtocol.swift */,
				8F110C262793098800C166BE /* CharacterDetailsViewController.swift */,
				8F23E8A72796D0BF00FB9BA2 /* CharacterImageViewController.swift */,
				8F23E8B32796D8C300FB9BA2 /* CharacterDetailsViewControllerProtocol.swift */,
				8F23E8B92796E91700FB9BA2 /* CaracterImageViewControllerProtocol.swift */,
				8F23E8BB27971F6800FB9BA2 /* FavoritesViewController.swift */,
				8FC8F3AF27984650005BF5F4 /* FavoritesViewControllerProtocol.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8F47335C2738073B006ED785 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				8F47335E273807C1006ED785 /* OpenSans.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		8F8A7B9F27134257005D25EC = {
			isa = PBXGroup;
			children = (
				8F8A7BAA27134257005D25EC /* 65AppsEducation */,
				8F8A7BA927134257005D25EC /* Products */,
				D6819FDE701ED85CE642AC6A /* Pods */,
				F0E99CDC873327E0757EACB9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8F8A7BA927134257005D25EC /* Products */ = {
			isa = PBXGroup;
			children = (
				8F8A7BA827134257005D25EC /* 65AppsEducation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F8A7BAA27134257005D25EC /* 65AppsEducation */ = {
			isa = PBXGroup;
			children = (
				8FF1CC5C276296810012E77E /* Model */,
				8F2536FF275EA54300936995 /* View */,
				8F2536F8275EA4CC00936995 /* Presenter */,
				8F47335C2738073B006ED785 /* Fonts */,
				8F8A7BAB27134257005D25EC /* AppDelegate.swift */,
				8F8A7BAD27134257005D25EC /* SceneDelegate.swift */,
				8F8A7BB127134257005D25EC /* Main.storyboard */,
				8F8A7BB42713425A005D25EC /* Assets.xcassets */,
				8F8A7BB62713425A005D25EC /* LaunchScreen.storyboard */,
				8F8A7BB92713425A005D25EC /* Info.plist */,
				8F757EDB2720572700CF63D4 /* KeyboardObserver.swift */,
				8F757EC5271DE1E200CF63D4 /* TextFieldWithInset.swift */,
				8FCEA9AD2790541E00A9574E /* GoogleService-Info.plist */,
			);
			path = 65AppsEducation;
			sourceTree = "<group>";
		};
		8FF1CC5C276296810012E77E /* Model */ = {
			isa = PBXGroup;
			children = (
				8FCEA9B227905D9100A9574E /* FirebaseAuthService.swift */,
				8FCEA9B42790667100A9574E /* CreateAccountServiceProtocol.swift */,
				8F110C2827946D9E00C166BE /* SignInServiceProtocol.swift */,
				8F23E8A32796AB6A00FB9BA2 /* LogOutServiceProtocol.swift */,
				8F23E8A52796B73F00FB9BA2 /* ServiceLocator.swift */,
				8F23E8A92796D33200FB9BA2 /* MarvelCharactersModel.swift */,
				8F23E8AB2796D37100FB9BA2 /* ModelProtocol.swift */,
				8FC8F3B5279850E6005BF5F4 /* DatabaseServiceProtocol.swift */,
				8FC8F3B727985117005BF5F4 /* RealtimeDatabaseService.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D6819FDE701ED85CE642AC6A /* Pods */ = {
			isa = PBXGroup;
			children = (
				73F6AF0B5CFCD25C31996FB7 /* Pods-65AppsEducation.debug.xcconfig */,
				5607D3C355F3E3FAA08F1626 /* Pods-65AppsEducation.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F0E99CDC873327E0757EACB9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4D4ABEF90F1313263DB2E57C /* Pods_65AppsEducation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F8A7BA727134257005D25EC /* 65AppsEducation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F8A7BBC2713425A005D25EC /* Build configuration list for PBXNativeTarget "65AppsEducation" */;
			buildPhases = (
				9356892837BB10B9679A8E93 /* [CP] Check Pods Manifest.lock */,
				8F8A7BA427134257005D25EC /* Sources */,
				8F8A7BA527134257005D25EC /* Frameworks */,
				8F8A7BA627134257005D25EC /* Resources */,
				BF6CC78D2737CCFA00A2D014 /* ShellScript */,
				23F608C7CD1DF6AD39BF3A61 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 65AppsEducation;
			productName = 65AppsEducation;
			productReference = 8F8A7BA827134257005D25EC /* 65AppsEducation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F8A7BA027134257005D25EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					8F8A7BA727134257005D25EC = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 8F8A7BA327134257005D25EC /* Build configuration list for PBXProject "65AppsEducation" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F8A7B9F27134257005D25EC;
			productRefGroup = 8F8A7BA927134257005D25EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F8A7BA727134257005D25EC /* 65AppsEducation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F8A7BA627134257005D25EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F8A7BB82713425A005D25EC /* LaunchScreen.storyboard in Resources */,
				8F8A7BB52713425A005D25EC /* Assets.xcassets in Resources */,
				8FCEA9AE2790541E00A9574E /* GoogleService-Info.plist in Resources */,
				8F8A7BB327134257005D25EC /* Main.storyboard in Resources */,
				8F47335F273807C1006ED785 /* OpenSans.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		23F608C7CD1DF6AD39BF3A61 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-65AppsEducation/Pods-65AppsEducation-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-65AppsEducation/Pods-65AppsEducation-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-65AppsEducation/Pods-65AppsEducation-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9356892837BB10B9679A8E93 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-65AppsEducation-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BF6CC78D2737CCFA00A2D014 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"error: SwiftLint does not exist, download it from https://github.com/realm/SwiftLint\"\n  exit 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F8A7BA427134257005D25EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F757ED927204F5A00CF63D4 /* SavePasswordViewController.swift in Sources */,
				8F23E8A62796B73F00FB9BA2 /* ServiceLocator.swift in Sources */,
				8F757EDC2720572700CF63D4 /* KeyboardObserver.swift in Sources */,
				BF5BB8EB2765417600F89241 /* CharactersListViewController.swift in Sources */,
				8F757ED3272045A100CF63D4 /* CreateAccountViewController.swift in Sources */,
				8F757EC9271DE29500CF63D4 /* SIgnInViewController.swift in Sources */,
				8FC8F3B4279846A5005BF5F4 /* FavoritesPresenterProtocol.swift in Sources */,
				8F23E8A42796AB6B00FB9BA2 /* LogOutServiceProtocol.swift in Sources */,
				8F2536FD275EA51000936995 /* SignInPresenter.swift in Sources */,
				8FCEA9B327905D9100A9574E /* FirebaseAuthService.swift in Sources */,
				8F110C2927946D9E00C166BE /* SignInServiceProtocol.swift in Sources */,
				8F23E8AE2796D7BA00FB9BA2 /* MarverCharacterDetailsPresenter.swift in Sources */,
				8F253713275EAEB300936995 /* SendCodeViewControllerProtocol.swift in Sources */,
				8F25371C275EAF1B00936995 /* SendCodePresenter.swift in Sources */,
				8FC8F3B827985117005BF5F4 /* RealtimeDatabaseService.swift in Sources */,
				8F23E8B82796E89700FB9BA2 /* MarvelCharacterImagePresenter.swift in Sources */,
				8F2536FA275EA4FF00936995 /* SignInPresenterProtocol.swift in Sources */,
				8F757EC6271DE1E200CF63D4 /* TextFieldWithInset.swift in Sources */,
				8F23E8BA2796E91700FB9BA2 /* CaracterImageViewControllerProtocol.swift in Sources */,
				8F23E8B42796D8C300FB9BA2 /* CharacterDetailsViewControllerProtocol.swift in Sources */,
				8F23E8BC27971F6800FB9BA2 /* FavoritesViewController.swift in Sources */,
				8FC8F3B6279850E6005BF5F4 /* DatabaseServiceProtocol.swift in Sources */,
				8F23E8AA2796D33200FB9BA2 /* MarvelCharactersModel.swift in Sources */,
				8FC8F3B227984692005BF5F4 /* FavoritesPresenter.swift in Sources */,
				8F110C272793098800C166BE /* CharacterDetailsViewController.swift in Sources */,
				BF5BB8ED2765FFF100F89241 /* MarvelCharactersPresenterProtocol.swift in Sources */,
				8F25371F275EAF2A00936995 /* SendCodePresenterProtocol.swift in Sources */,
				BF5BB8EF276601E800F89241 /* CharactersListViewControllerProtocol.swift in Sources */,
				8F253719275EAEDF00936995 /* SavePasswordPresenter.swift in Sources */,
				8F8A7BAC27134257005D25EC /* AppDelegate.swift in Sources */,
				BF5BB8E727653FFB00F89241 /* MarvelCharactersPresenter.swift in Sources */,
				8F23E8B02796D7CC00FB9BA2 /* MarverCharacterDetailsPresenterProtocol.swift in Sources */,
				8F253716275EAED500936995 /* SavePasswordPresenterProtocol.swift in Sources */,
				8F25370A275EA93F00936995 /* CreateAccountPresenter.swift in Sources */,
				8F757ED627204D8700CF63D4 /* SendCodeViewController.swift in Sources */,
				8FCEA9B52790667100A9574E /* CreateAccountServiceProtocol.swift in Sources */,
				8F23E8B62796E84C00FB9BA2 /* MarvelCharacterImagePresenterProtocol.swift in Sources */,
				8F25370D275EA99900936995 /* CreateAccountViewControllerProtocol.swift in Sources */,
				8F253701275EA55400936995 /* SignInViewControllerProtocol.swift in Sources */,
				8F253707275EA92600936995 /* CreateAccountPresenterProtocol.swift in Sources */,
				8FC8F3B027984650005BF5F4 /* FavoritesViewControllerProtocol.swift in Sources */,
				8F23E8A82796D0BF00FB9BA2 /* CharacterImageViewController.swift in Sources */,
				8F253710275EAEA100936995 /* SavePasswordViewControllerProtocol.swift in Sources */,
				8F23E8AC2796D37100FB9BA2 /* ModelProtocol.swift in Sources */,
				8F8A7BAE27134257005D25EC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8F8A7BB127134257005D25EC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F8A7BB227134257005D25EC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F8A7BB62713425A005D25EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F8A7BB72713425A005D25EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F8A7BBA2713425A005D25EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8F8A7BBB2713425A005D25EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F8A7BBD2713425A005D25EC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73F6AF0B5CFCD25C31996FB7 /* Pods-65AppsEducation.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 72QBG8R768;
				INFOPLIST_FILE = 65AppsEducation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ayzo.-5AppsEducation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8F8A7BBE2713425A005D25EC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5607D3C355F3E3FAA08F1626 /* Pods-65AppsEducation.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 72QBG8R768;
				INFOPLIST_FILE = 65AppsEducation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ayzo.-5AppsEducation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F8A7BA327134257005D25EC /* Build configuration list for PBXProject "65AppsEducation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F8A7BBA2713425A005D25EC /* Debug */,
				8F8A7BBB2713425A005D25EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F8A7BBC2713425A005D25EC /* Build configuration list for PBXNativeTarget "65AppsEducation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F8A7BBD2713425A005D25EC /* Debug */,
				8F8A7BBE2713425A005D25EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F8A7BA027134257005D25EC /* Project object */;
}
