<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWx-1w-nlj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans.ttf">
            <string>OpenSans-Regular</string>
            <string>OpenSansRoman-Bold</string>
            <string>OpenSansRoman-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="DfB-ZO-OQH">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="rlf-Nd-4kz" customClass="SignInViewController" customModule="_5AppsEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGv-tF-55h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-p8-cTm" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HZ-m8-mL7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-f5-n2Y">
                                                <rect key="frame" x="158.5" y="89" width="97" height="65.5"/>
                                                <fontDescription key="fontDescription" name="OpenSansRoman-ExtraBold" family="Open Sans" pointSize="48"/>
                                                <color key="textColor" red="0.91434425119999996" green="0.24562284349999999" blue="0.21347567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-XM-3CN" customClass="TextFieldWithInset" customModule="_5AppsEducation" customModuleProvider="target">
                                                <rect key="frame" x="28" y="221.5" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lA8-9b-OeF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-5s-umv" userLabel="Password" customClass="TextFieldWithInset" customModule="_5AppsEducation" customModuleProvider="target">
                                                <rect key="frame" x="28" y="281.5" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="39m-fG-X8a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-53-mmw">
                                                <rect key="frame" x="28" y="351.5" width="358" height="50"/>
                                                <color key="backgroundColor" red="0.91434425119999996" green="0.24562284349999999" blue="0.21347567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xxt-qF-XoN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSansRoman-Bold" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonAction:" destination="rlf-Nd-4kz" eventType="touchUpInside" id="FMx-OB-tfE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syq-Hw-qUv">
                                                <rect key="frame" x="115" y="426.5" width="184" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DQ8-w6-2N1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.54602199789999994" green="0.59858071800000001" blue="0.62275999780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DQz-FB-41D" kind="push" id="pWL-3z-oJO">
                                                        <segue key="commit" inheritsFrom="parent" id="qVP-jK-q7a"/>
                                                        <segue key="preview" inheritsFrom="commit" id="m0Q-hK-TD5"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p7-g3-Iec">
                                                <rect key="frame" x="74" y="704" width="266" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="vjr-jy-SR1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="Don’t have an account?">
                                                    <color key="titleColor" red="0.54602199789999994" green="0.59858071800000001" blue="0.62275999780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="fIC-bo-GLS" kind="push" id="pis-QM-Eta"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94469982389999996" green="0.96010905499999999" blue="0.96351784470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uhw-53-mmw" secondAttribute="trailing" constant="28" id="0Yn-iH-AF1"/>
                                            <constraint firstItem="uhw-53-mmw" firstAttribute="leading" secondItem="5HZ-m8-mL7" secondAttribute="leading" constant="28" id="2eK-EI-QPK"/>
                                            <constraint firstItem="4p7-g3-Iec" firstAttribute="leading" secondItem="5HZ-m8-mL7" secondAttribute="leading" constant="74" id="7FN-qj-6P4"/>
                                            <constraint firstAttribute="trailing" secondItem="4p7-g3-Iec" secondAttribute="trailing" constant="74" id="BPO-VR-98V"/>
                                            <constraint firstItem="uhw-53-mmw" firstAttribute="top" secondItem="yCG-5s-umv" secondAttribute="bottom" constant="20" id="Cos-dw-zL1"/>
                                            <constraint firstItem="yCG-5s-umv" firstAttribute="leading" secondItem="5HZ-m8-mL7" secondAttribute="leading" constant="28" id="JL7-h7-npz"/>
                                            <constraint firstItem="Tx8-f5-n2Y" firstAttribute="centerX" secondItem="5HZ-m8-mL7" secondAttribute="centerX" id="Ngz-hC-kFg"/>
                                            <constraint firstAttribute="trailing" secondItem="2yY-XM-3CN" secondAttribute="trailing" constant="28" id="bGm-zd-qJh"/>
                                            <constraint firstItem="yCG-5s-umv" firstAttribute="top" secondItem="2yY-XM-3CN" secondAttribute="bottom" constant="10" id="c3u-Ge-tXO"/>
                                            <constraint firstItem="2yY-XM-3CN" firstAttribute="top" secondItem="Tx8-f5-n2Y" secondAttribute="bottom" constant="67" id="cVl-cK-Z5h"/>
                                            <constraint firstItem="syq-Hw-qUv" firstAttribute="leading" secondItem="5HZ-m8-mL7" secondAttribute="leading" constant="115" id="e96-X6-lwQ"/>
                                            <constraint firstItem="syq-Hw-qUv" firstAttribute="top" secondItem="uhw-53-mmw" secondAttribute="bottom" constant="25" id="gmn-tq-Jjm"/>
                                            <constraint firstItem="2yY-XM-3CN" firstAttribute="leading" secondItem="5HZ-m8-mL7" secondAttribute="leading" constant="28" id="l1v-Rq-L4J"/>
                                            <constraint firstItem="Tx8-f5-n2Y" firstAttribute="top" secondItem="5HZ-m8-mL7" secondAttribute="top" constant="89" id="oI1-yn-ux0"/>
                                            <constraint firstAttribute="trailing" secondItem="syq-Hw-qUv" secondAttribute="trailing" constant="115" id="vNl-YC-nZU"/>
                                            <constraint firstAttribute="trailing" secondItem="yCG-5s-umv" secondAttribute="trailing" constant="28" id="wh3-da-yGU"/>
                                            <constraint firstAttribute="bottom" secondItem="4p7-g3-Iec" secondAttribute="bottom" constant="38" id="wwe-0O-Kfi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FH3-LI-len" appends="YES" id="2R4-zA-zxr"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5HZ-m8-mL7" firstAttribute="centerX" secondItem="wmC-p8-cTm" secondAttribute="centerX" id="FGK-Mv-yjl"/>
                                    <constraint firstItem="5HZ-m8-mL7" firstAttribute="top" secondItem="wmC-p8-cTm" secondAttribute="top" id="MI3-Ca-JTF"/>
                                    <constraint firstItem="5HZ-m8-mL7" firstAttribute="centerY" secondItem="wmC-p8-cTm" secondAttribute="centerY" id="PFX-zW-tj3"/>
                                    <constraint firstAttribute="bottom" secondItem="5HZ-m8-mL7" secondAttribute="bottom" id="SJl-w1-BYC"/>
                                    <constraint firstAttribute="trailing" secondItem="5HZ-m8-mL7" secondAttribute="trailing" id="ZEC-j8-0Ej"/>
                                    <constraint firstItem="5HZ-m8-mL7" firstAttribute="leading" secondItem="wmC-p8-cTm" secondAttribute="leading" id="eYQ-ha-EA7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJb-VX-YMb"/>
                        <color key="backgroundColor" red="0.94469982389999996" green="0.96010905499999999" blue="0.96351784470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wmC-p8-cTm" firstAttribute="leading" secondItem="VJb-VX-YMb" secondAttribute="leading" id="8iJ-Oq-PEl"/>
                            <constraint firstItem="VJb-VX-YMb" firstAttribute="trailing" secondItem="wmC-p8-cTm" secondAttribute="trailing" id="K1m-Fx-Ix2"/>
                            <constraint firstItem="VJb-VX-YMb" firstAttribute="bottom" secondItem="wmC-p8-cTm" secondAttribute="bottom" id="ZWg-eC-dV2"/>
                            <constraint firstItem="wmC-p8-cTm" firstAttribute="top" secondItem="VJb-VX-YMb" secondAttribute="top" id="otx-Re-UXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSh-xk-KJv">
                        <barButtonItem key="backBarButtonItem" id="AzS-Ge-mLb">
                            <color key="tintColor" red="0.54602199789999994" green="0.59858071800000001" blue="0.62275999780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="5HZ-m8-mL7" id="05d-V1-gJE"/>
                        <outlet property="emailTextField" destination="2yY-XM-3CN" id="sgp-Ii-hFM"/>
                        <outlet property="passwordTextField" destination="yCG-5s-umv" id="xc7-L5-E5M"/>
                        <outlet property="scrollView" destination="wmC-p8-cTm" id="RpH-gZ-p3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdg-dK-rZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FH3-LI-len">
                    <connections>
                        <action selector="tap:" destination="rlf-Nd-4kz" id="OAJ-uj-KNZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2906" y="96"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="qJ1-D7-0cF">
            <objects>
                <viewController id="fIC-bo-GLS" customClass="CreateAccountViewController" customModule="_5AppsEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6b7-XM-AB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFU-uj-8ap" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-85-8yz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-or-Nut" customClass="TextFieldWithInset" customModule="_5AppsEducation" customModuleProvider="target">
                                                <rect key="frame" x="28" y="152" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SJN-vf-Gcs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-tK-4wi" customClass="TextFieldWithInset" customModule="_5AppsEducation" customModuleProvider="target">
                                                <rect key="frame" x="28" y="212" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CZk-7r-9nE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3C-2D-f8n" customClass="TextFieldWithInset" customModule="_5AppsEducation" customModuleProvider="target">
                                                <rect key="frame" x="28" y="272" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="j5q-RW-fBB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AL7-3X-F6W" customClass="TextFieldWithInset" customModule="_5AppsEducation" customModuleProvider="target">
                                                <rect key="frame" x="28" y="332" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fyg-mt-pYB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-Rg-YcX">
                                                <rect key="frame" x="28" y="402" width="358" height="50"/>
                                                <color key="backgroundColor" red="0.91434425119999996" green="0.24562284349999999" blue="0.21347567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eOj-40-09j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSansRoman-Bold" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="CREATE ACCOUNT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountButtonAction:" destination="fIC-bo-GLS" eventType="touchUpInside" id="uhp-kD-9Lm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-2t-Qna">
                                                <rect key="frame" x="48" y="477" width="318" height="51"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="By creating an account you agree             to the Terms of use">
                                                    <color key="titleColor" red="0.54602199789999994" green="0.59858071800000001" blue="0.62275999780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-mD-nsf">
                                                <rect key="frame" x="74" y="705" width="266" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="E7v-a4-khr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="Already have an account?">
                                                    <color key="titleColor" red="0.54602199789999994" green="0.59858071800000001" blue="0.62275999780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94469982389999996" green="0.96010905499999999" blue="0.96351784470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="r2o-Rg-YcX" firstAttribute="leading" secondItem="7iX-85-8yz" secondAttribute="leading" constant="28" id="2gW-SH-VoS"/>
                                            <constraint firstAttribute="trailing" secondItem="aGF-2t-Qna" secondAttribute="trailing" constant="48" id="32H-OA-XoF"/>
                                            <constraint firstItem="aGF-2t-Qna" firstAttribute="leading" secondItem="7iX-85-8yz" secondAttribute="leading" constant="48" id="5XY-GI-Rwj"/>
                                            <constraint firstItem="v3C-2D-f8n" firstAttribute="top" secondItem="nq8-tK-4wi" secondAttribute="bottom" constant="10" id="8hZ-fQ-YkI"/>
                                            <constraint firstItem="AL7-3X-F6W" firstAttribute="leading" secondItem="7iX-85-8yz" secondAttribute="leading" constant="28" id="Bqt-ZG-1Xw"/>
                                            <constraint firstAttribute="bottom" secondItem="Rwd-mD-nsf" secondAttribute="bottom" constant="37" id="ENE-ES-gxH"/>
                                            <constraint firstItem="v3C-2D-f8n" firstAttribute="leading" secondItem="7iX-85-8yz" secondAttribute="leading" constant="28" id="Hoe-4i-ll7"/>
                                            <constraint firstAttribute="trailing" secondItem="AL7-3X-F6W" secondAttribute="trailing" constant="28" id="Ihm-Zf-cAD"/>
                                            <constraint firstItem="AL7-3X-F6W" firstAttribute="top" secondItem="v3C-2D-f8n" secondAttribute="bottom" constant="10" id="Ngf-Wh-MRQ"/>
                                            <constraint firstItem="aGF-2t-Qna" firstAttribute="top" secondItem="r2o-Rg-YcX" secondAttribute="bottom" constant="25" id="SN7-Kc-ahe"/>
                                            <constraint firstItem="Rwd-mD-nsf" firstAttribute="leading" secondItem="7iX-85-8yz" secondAttribute="leading" constant="74" id="T9P-wU-CAC"/>
                                            <constraint firstItem="2ZU-or-Nut" firstAttribute="top" secondItem="7iX-85-8yz" secondAttribute="top" constant="152" id="Vup-kB-Qdi"/>
                                            <constraint firstItem="nq8-tK-4wi" firstAttribute="leading" secondItem="7iX-85-8yz" secondAttribute="leading" constant="28" id="YED-nq-hYM"/>
                                            <constraint firstAttribute="trailing" secondItem="Rwd-mD-nsf" secondAttribute="trailing" constant="74" id="cla-KX-ACJ"/>
                                            <constraint firstItem="2ZU-or-Nut" firstAttribute="leading" secondItem="7iX-85-8yz" secondAttribute="leading" constant="28" id="hBo-Zn-82l"/>
                                            <constraint firstAttribute="trailing" secondItem="v3C-2D-f8n" secondAttribute="trailing" constant="28" id="hEG-gW-abz"/>
                                            <constraint firstAttribute="trailing" secondItem="nq8-tK-4wi" secondAttribute="trailing" constant="28" id="hFB-KU-DbT"/>
                                            <constraint firstItem="nq8-tK-4wi" firstAttribute="top" secondItem="2ZU-or-Nut" secondAttribute="bottom" constant="10" id="kuM-Dn-MDg"/>
                                            <constraint firstItem="r2o-Rg-YcX" firstAttribute="top" secondItem="AL7-3X-F6W" secondAttribute="bottom" constant="20" id="sSp-LP-yMD"/>
                                            <constraint firstAttribute="trailing" secondItem="2ZU-or-Nut" secondAttribute="trailing" constant="28" id="yAh-8w-S1G"/>
                                            <constraint firstAttribute="trailing" secondItem="r2o-Rg-YcX" secondAttribute="trailing" constant="28" id="z3G-u1-dHH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jCQ-6A-73k" appends="YES" id="2vV-g0-Guz"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94469982389999996" green="0.96010905499999999" blue="0.96351784470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7iX-85-8yz" firstAttribute="centerX" secondItem="TFU-uj-8ap" secondAttribute="centerX" id="9iT-uT-q56"/>
                                    <constraint firstItem="7iX-85-8yz" firstAttribute="centerY" secondItem="TFU-uj-8ap" secondAttribute="centerY" id="AyZ-w7-hYv"/>
                                    <constraint firstItem="7iX-85-8yz" firstAttribute="leading" secondItem="TFU-uj-8ap" secondAttribute="leading" id="DA3-zB-E3b"/>
                                    <constraint firstItem="7iX-85-8yz" firstAttribute="top" secondItem="TFU-uj-8ap" secondAttribute="top" id="P4m-0l-NJe"/>
                                    <constraint firstAttribute="trailing" secondItem="7iX-85-8yz" secondAttribute="trailing" id="Q6I-CE-JVV"/>
                                    <constraint firstAttribute="bottom" secondItem="7iX-85-8yz" secondAttribute="bottom" id="krY-qr-owi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFZ-N8-Ufs"/>
                        <color key="backgroundColor" red="0.94469982389999996" green="0.96010905499999999" blue="0.96351784470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rFZ-N8-Ufs" firstAttribute="trailing" secondItem="TFU-uj-8ap" secondAttribute="trailing" id="OUr-5V-xzE"/>
                            <constraint firstItem="TFU-uj-8ap" firstAttribute="leading" secondItem="rFZ-N8-Ufs" secondAttribute="leading" id="Rcs-wA-dYU"/>
                            <constraint firstItem="TFU-uj-8ap" firstAttribute="top" secondItem="rFZ-N8-Ufs" secondAttribute="top" id="Z4h-ju-mpv"/>
                            <constraint firstItem="rFZ-N8-Ufs" firstAttribute="bottom" secondItem="TFU-uj-8ap" secondAttribute="bottom" id="c7l-Uo-IjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yee-fo-nHk"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="AL7-3X-F6W" id="luu-Nz-XNe"/>
                        <outlet property="contentView" destination="7iX-85-8yz" id="HJB-dN-6Ut"/>
                        <outlet property="emailTextField" destination="nq8-tK-4wi" id="5SY-a4-SW2"/>
                        <outlet property="nameTextField" destination="2ZU-or-Nut" id="cUv-4H-cVY"/>
                        <outlet property="passwordTextField" destination="v3C-2D-f8n" id="gdO-zv-xvh"/>
                        <outlet property="scrollView" destination="TFU-uj-8ap" id="WgP-k8-Q31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeZ-tw-WGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jCQ-6A-73k">
                    <connections>
                        <action selector="tap:" destination="fIC-bo-GLS" id="Ene-ZG-0qJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3726" y="96"/>
        </scene>
        <!--Send Code View Controller-->
        <scene sceneID="ES8-st-x3x">
            <objects>
                <viewController id="DQz-FB-41D" customClass="SendCodeViewController" customModule="_5AppsEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KY-cA-GaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-tZ-uct" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-cx-udl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-LE-ft4" customClass="TextFieldWithInset" customModule="_5AppsEducation" customModuleProvider="target">
                                                <rect key="frame" x="28" y="250" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1l8-gt-SXV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-JS-fQ6">
                                                <rect key="frame" x="28" y="333" width="358" height="50"/>
                                                <color key="backgroundColor" red="0.91434425119999996" green="0.24562284349999999" blue="0.21347567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bac-bN-tMw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSansRoman-Bold" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="SEND CODE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendCodeButtonAction:" destination="DQz-FB-41D" eventType="touchUpInside" id="xMx-16-Uq9"/>
                                                    <segue destination="u07-Qv-phY" kind="show" id="E0S-jM-xlQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94469982389999996" green="0.96010905499999999" blue="0.96351784470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="hQX-LE-ft4" firstAttribute="leading" secondItem="lBX-cx-udl" secondAttribute="leading" constant="28" id="1hx-vz-G1X"/>
                                            <constraint firstItem="uMW-JS-fQ6" firstAttribute="top" secondItem="hQX-LE-ft4" secondAttribute="bottom" constant="33" id="4o4-e7-Daz"/>
                                            <constraint firstAttribute="trailing" secondItem="uMW-JS-fQ6" secondAttribute="trailing" constant="28" id="7y6-ds-f17"/>
                                            <constraint firstAttribute="trailing" secondItem="hQX-LE-ft4" secondAttribute="trailing" constant="28" id="FBf-HU-Lc6"/>
                                            <constraint firstItem="uMW-JS-fQ6" firstAttribute="leading" secondItem="lBX-cx-udl" secondAttribute="leading" constant="28" id="KvK-7X-F2x"/>
                                            <constraint firstItem="hQX-LE-ft4" firstAttribute="top" secondItem="lBX-cx-udl" secondAttribute="top" constant="250" id="ZuW-0f-gUY"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sAx-sQ-Iol" appends="YES" id="VB3-kP-6Un"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94469982389999996" green="0.96010905499999999" blue="0.96351784470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lBX-cx-udl" secondAttribute="trailing" id="0Da-LO-uOT"/>
                                    <constraint firstItem="lBX-cx-udl" firstAttribute="leading" secondItem="xl3-tZ-uct" secondAttribute="leading" id="3eG-8B-cWM"/>
                                    <constraint firstItem="lBX-cx-udl" firstAttribute="top" secondItem="xl3-tZ-uct" secondAttribute="top" id="7VQ-kp-JhK"/>
                                    <constraint firstItem="lBX-cx-udl" firstAttribute="centerX" secondItem="xl3-tZ-uct" secondAttribute="centerX" id="DjS-xv-xUI"/>
                                    <constraint firstItem="lBX-cx-udl" firstAttribute="centerY" secondItem="xl3-tZ-uct" secondAttribute="centerY" id="M4E-3t-8ok"/>
                                    <constraint firstAttribute="bottom" secondItem="lBX-cx-udl" secondAttribute="bottom" id="Zzd-DT-gjk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4g-RK-PGB"/>
                        <color key="backgroundColor" red="0.94469982389999996" green="0.96010905499999999" blue="0.96351784470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y4g-RK-PGB" firstAttribute="bottom" secondItem="xl3-tZ-uct" secondAttribute="bottom" id="Doa-f8-12o"/>
                            <constraint firstItem="xl3-tZ-uct" firstAttribute="top" secondItem="y4g-RK-PGB" secondAttribute="top" id="ExE-Dk-qXR"/>
                            <constraint firstItem="y4g-RK-PGB" firstAttribute="trailing" secondItem="xl3-tZ-uct" secondAttribute="trailing" id="Qdy-9k-YOH"/>
                            <constraint firstItem="xl3-tZ-uct" firstAttribute="leading" secondItem="y4g-RK-PGB" secondAttribute="leading" id="TvV-AT-DmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5iM-Yj-tMl">
                        <barButtonItem key="backBarButtonItem" id="N60-IP-ODw">
                            <color key="tintColor" red="0.54602199789999994" green="0.59858071800000001" blue="0.62275999780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="lBX-cx-udl" id="Y2s-Xy-k6m"/>
                        <outlet property="emailTextField" destination="hQX-LE-ft4" id="7wV-ji-bvn"/>
                        <outlet property="scrollView" destination="xl3-tZ-uct" id="r4G-3C-jQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcx-Js-qPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sAx-sQ-Iol">
                    <connections>
                        <action selector="tap:" destination="DQz-FB-41D" id="kk3-lV-EcV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2843" y="781"/>
        </scene>
        <!--Save Password View Controller-->
        <scene sceneID="hiV-9K-puZ">
            <objects>
                <viewController id="u07-Qv-phY" customClass="SavePasswordViewController" customModule="_5AppsEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIt-bx-Dmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-22-e2h" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-vt-Vja">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-0F-Bo7" customClass="TextFieldWithInset" customModule="_5AppsEducation" customModuleProvider="target">
                                                <rect key="frame" x="28" y="243" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="haR-Mi-h8l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-IG-UoB" customClass="TextFieldWithInset" customModule="_5AppsEducation" customModuleProvider="target">
                                                <rect key="frame" x="28" y="303" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TTH-H4-4xW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-Ly-Fr7">
                                                <rect key="frame" x="28" y="373" width="358" height="50"/>
                                                <color key="backgroundColor" red="0.91434425119999996" green="0.24562284349999999" blue="0.21347567440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WbD-ah-cDT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSansRoman-Bold" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="SAVE NEW PASSWORD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="savePasswordButtonAction:" destination="u07-Qv-phY" eventType="touchUpInside" id="sS9-iQ-1XX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94469982389999996" green="0.96010905499999999" blue="0.96351784470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="wdO-Ly-Fr7" firstAttribute="leading" secondItem="D4L-vt-Vja" secondAttribute="leading" constant="28" id="9mo-Fk-spd"/>
                                            <constraint firstAttribute="trailing" secondItem="wdO-Ly-Fr7" secondAttribute="trailing" constant="28" id="Laa-88-2TL"/>
                                            <constraint firstItem="0aA-0F-Bo7" firstAttribute="leading" secondItem="D4L-vt-Vja" secondAttribute="leading" constant="28" id="MiF-wo-OWL"/>
                                            <constraint firstItem="7kA-IG-UoB" firstAttribute="top" secondItem="0aA-0F-Bo7" secondAttribute="bottom" constant="10" id="Wwo-t4-1QH"/>
                                            <constraint firstItem="0aA-0F-Bo7" firstAttribute="top" secondItem="D4L-vt-Vja" secondAttribute="top" constant="243" id="o7Y-LP-9pm"/>
                                            <constraint firstItem="wdO-Ly-Fr7" firstAttribute="top" secondItem="7kA-IG-UoB" secondAttribute="bottom" constant="20" id="qfF-lA-V1o"/>
                                            <constraint firstAttribute="trailing" secondItem="0aA-0F-Bo7" secondAttribute="trailing" constant="28" id="tdO-Vr-u3F"/>
                                            <constraint firstItem="7kA-IG-UoB" firstAttribute="leading" secondItem="D4L-vt-Vja" secondAttribute="leading" constant="28" id="u8z-Q6-psQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7kA-IG-UoB" secondAttribute="trailing" constant="28" id="wKL-YR-kdi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fmU-BL-w7h" appends="YES" id="yVK-sa-56Q"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94469982389999996" green="0.96010905499999999" blue="0.96351784470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D4L-vt-Vja" firstAttribute="top" secondItem="nlN-22-e2h" secondAttribute="top" id="7Cg-gy-MDp"/>
                                    <constraint firstItem="D4L-vt-Vja" firstAttribute="leading" secondItem="nlN-22-e2h" secondAttribute="leading" id="ArF-sD-Vgg"/>
                                    <constraint firstAttribute="bottom" secondItem="D4L-vt-Vja" secondAttribute="bottom" id="Ear-H1-BsI"/>
                                    <constraint firstItem="D4L-vt-Vja" firstAttribute="centerX" secondItem="nlN-22-e2h" secondAttribute="centerX" id="Ocs-Hx-gEC"/>
                                    <constraint firstItem="D4L-vt-Vja" firstAttribute="centerY" secondItem="nlN-22-e2h" secondAttribute="centerY" id="h1c-ru-y7P"/>
                                    <constraint firstAttribute="trailing" secondItem="D4L-vt-Vja" secondAttribute="trailing" id="ywo-Eu-K9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNP-5B-nU3"/>
                        <color key="backgroundColor" red="0.94469982389999996" green="0.96010905499999999" blue="0.96351784470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nlN-22-e2h" firstAttribute="leading" secondItem="VNP-5B-nU3" secondAttribute="leading" id="9zP-UU-cX9"/>
                            <constraint firstItem="VNP-5B-nU3" firstAttribute="trailing" secondItem="nlN-22-e2h" secondAttribute="trailing" id="aF0-vP-UX6"/>
                            <constraint firstItem="VNP-5B-nU3" firstAttribute="bottom" secondItem="nlN-22-e2h" secondAttribute="bottom" id="vYy-60-6Uq"/>
                            <constraint firstItem="nlN-22-e2h" firstAttribute="top" secondItem="VNP-5B-nU3" secondAttribute="top" id="xYK-G0-ZiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xGR-AL-iSn"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="7kA-IG-UoB" id="qR1-KV-YdB"/>
                        <outlet property="contentView" destination="D4L-vt-Vja" id="Zyb-xU-XMe"/>
                        <outlet property="passwordTextField" destination="0aA-0F-Bo7" id="NF2-HQ-AnJ"/>
                        <outlet property="savePasswordButtonAction" destination="wdO-Ly-Fr7" id="BLv-ry-hQD"/>
                        <outlet property="scrollView" destination="nlN-22-e2h" id="RBP-mV-TkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdl-yv-EJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fmU-BL-w7h">
                    <connections>
                        <action selector="tap:" destination="u07-Qv-phY" id="kKa-xT-CPj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3725" y="781"/>
        </scene>
        <!--Characters List View Controller-->
        <scene sceneID="I9c-dw-RoC">
            <objects>
                <viewController storyboardIdentifier="CharactersListViewController" id="qG8-R4-fnn" customClass="CharactersListViewController" customModule="_5AppsEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLe-sm-oqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dnf-XE-htO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E50-gr-5LH">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="uc2-Jf-ka5">
                            <color key="tintColor" red="0.55379784109999997" green="0.59981161360000002" blue="0.61961537600000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logOutButtonAction:" destination="qG8-R4-fnn" id="rAz-Gx-0w5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMl-Rr-42s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="-579.24107142857144"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="r7C-7W-KiQ">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="89q-iJ-h0Z" customClass="FavoritesViewController" customModule="_5AppsEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxC-5n-Z1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P36-Xk-ZjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7R-pd-c6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdY-Cf-72J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636.231884057971" y="-579.24107142857144"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="k6N-tB-r9c">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="M3d-t8-gAU" customClass="CharacterDetailsViewController" customModule="_5AppsEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c6-5l-DN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8A-fx-IZa">
                                <rect key="frame" x="20" y="44" width="374" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="aBz-Jw-TOQ"/>
                                    <constraint firstAttribute="height" constant="300" id="qQB-NZ-bJs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qm5-37-Xg7" appends="YES" id="cdf-Eu-83j"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-aC-W7x">
                                <rect key="frame" x="20" y="359" width="374" height="403"/>
                                <color key="backgroundColor" red="0.9492221475" green="0.96074718240000001" blue="0.96470767260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PqG-Fq-fc2"/>
                        <color key="backgroundColor" red="0.9492221475" green="0.96074718240000001" blue="0.96470767260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PqG-Fq-fc2" firstAttribute="trailing" secondItem="W8A-fx-IZa" secondAttribute="trailing" constant="20" id="1c0-rG-0yd"/>
                            <constraint firstItem="W8A-fx-IZa" firstAttribute="top" secondItem="PqG-Fq-fc2" secondAttribute="top" id="9WA-h3-isd"/>
                            <constraint firstItem="ugJ-aC-W7x" firstAttribute="leading" secondItem="PqG-Fq-fc2" secondAttribute="leading" constant="20" id="JqO-BL-X4d"/>
                            <constraint firstItem="PqG-Fq-fc2" firstAttribute="trailing" secondItem="ugJ-aC-W7x" secondAttribute="trailing" constant="20" id="NIr-Wi-4UO"/>
                            <constraint firstItem="W8A-fx-IZa" firstAttribute="leading" secondItem="PqG-Fq-fc2" secondAttribute="leading" constant="20" id="RBk-QB-RZt"/>
                            <constraint firstItem="PqG-Fq-fc2" firstAttribute="bottom" secondItem="ugJ-aC-W7x" secondAttribute="bottom" constant="100" id="XlA-Mo-8J7"/>
                            <constraint firstItem="ugJ-aC-W7x" firstAttribute="top" secondItem="W8A-fx-IZa" secondAttribute="bottom" constant="15" id="mKF-DO-5nQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="W8A-fx-IZa" id="7iL-Ju-Ymz"/>
                        <outlet property="tapGesture" destination="qm5-37-Xg7" id="A70-bM-gFV"/>
                        <outlet property="textView" destination="ugJ-aC-W7x" id="RS2-tX-NuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY6-JF-Jwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qm5-37-Xg7">
                    <connections>
                        <action selector="tapGestureAction:" destination="M3d-t8-gAU" id="sKJ-jA-iFH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5460.8695652173919" y="-579.24107142857144"/>
        </scene>
        <!--Character Image View Controller-->
        <scene sceneID="5Ox-of-ZFt">
            <objects>
                <viewController storyboardIdentifier="CharacterImageViewController" id="3gA-JR-a6k" customClass="CharacterImageViewController" customModule="_5AppsEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib6-SK-vSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Ge-ds-eK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqP-6U-iSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6197.1014492753629" y="-579.24107142857144"/>
        </scene>
        <!--Password recovery-->
        <scene sceneID="wUY-FL-1ep">
            <objects>
                <navigationController title="Password recovery" automaticallyAdjustsScrollViewInsets="NO" id="RWx-1w-nlj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATU-hW-Kmn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.54602199789999994" green="0.59858071800000001" blue="0.62275999780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlf-Nd-4kz" kind="relationship" relationship="rootViewController" id="yXo-K3-Irt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elh-XC-XEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="96"/>
        </scene>
        <!--Item-->
        <scene sceneID="bqD-cN-SLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76g-F1-Sq8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r01-90-2ba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uf8-1V-cCv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I3-Ez-bKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dim-Ob-fHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfY-PE-NsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iyt-IR-S0A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89q-iJ-h0Z" kind="relationship" relationship="rootViewController" id="V4s-lR-Liy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAE-TG-7HB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726.0869565217395" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pWL-3z-oJO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
